{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdsx123/todo-list.git"
  },
  "keywords": [],
  "author": "Ekam Sidhu <ekamsinghsidhu@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdsx123/todo-list/issues"
  },
  "homepage": "https://github.com/cdsx123/todo-list#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
